# STG file generated by Workcraft 3 (Return of the Hazard), version 3.2.1
.model Untitled
.inputs aE aI aL aM aO rA rG
.outputs aA aG rD rI rK rO
.graph
aA+ rA-
aA- unique4
aE+ aG+
aE- unique3
aG+ rG-
aG- unique1
aI+ scaled2
aI- scaled4
aL+ rO+
aL- rO-
aM+ aM- unique6
aM- unique8
aO+ aL- unique6
aO- unique8
rA+ rK+
rA- rK-
rD+ aE+
rD- aE-
rG+ scaled1
rG- scaled3 unique2
rI+ aI+
rI- aI-
rK+ unique5
rK- unique7
rO+ aO+
rO- aO-
scaled1 rI+
scaled2 rD+
scaled3 rI-
scaled4 aG-
unique1 rG+
unique2 rD-
unique3 aG-
unique4 rA+
unique5 aL+ aM+
unique6 aA+
unique7 aL- aM-
unique8 aA-
.marking {unique1 unique4}
.end
