(nodes
	("t" (param "indexWidth") 0 1)
	("c" (param "indexWidth") 0 1)
	("outputReq" 1 0 1)
	("latchedIndex" (param "indexWidth") 0 1)
	("muxOut" (param "width") 0 (param "inputCount"))
	("elseAck" 1 0 1)
	("tmpOut" (param "width") 0 1)
	("tmpOutAck1" 1 0 1)
	("tmpOutAck2" 1 0 1)
	("tmpOutAck3" 1 0 1)
	("tmpOutAck4" 1 0 1)
)
(gates
	(s-element (req "out") (node "outputReq") (req "index") (ack "index"))
	(latch (combine (dup (param "indexWidth") (req "index"))) (data "index") (node "latchedIndex"))
	(demux2 (combine (dup (param "indexWidth") (node "outputReq"))) (node "c") (node "t") (node "latchedIndex"))
	(if (complete-encoding? (param "specification") (param "indexWidth"))
		(gates
			(decode and-or (param "specification") (node "c") (node "t") (req (each "inp")))
			(or (node "tmpOutAck1") (ack (each "inp")))
		)
		(gates
			(decode and-or (param "specification") (node "c") (node "t") (req (each "inp")) (node "elseAck"))
			(or (node "tmpOutAck1") (ack (each "inp")) (node "elseAck"))
		)
	)
	(nand
		(combine (node (each "muxOut")))
		(combine (dup-each (param "width") (ack (each "inp"))))
		(combine (data (each "inp")))
	)
	(nand
		(node "tmpOut")
		(node (each "muxOut"))
	)
	(latch
		(combine (dup (param "width") (node "outputReq")))
		(node "tmpOut")
		(data "out")
	)
	(inv (node "tmpOutAck2") (node "tmpOutAck1"))
	(inv (node "tmpOutAck3") (node "tmpOutAck2"))
	(inv (node "tmpOutAck4") (node "tmpOutAck3"))
	(inv (ack "out") (node "tmpOutAck4"))
)
